-- NexusHub UI Library v1.0
local NexusHub = {}
NexusHub.__index = NexusHub

local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")

local Theme = {
    Background   = Color3.fromRGB(18, 18, 24),
    TopBar       = Color3.fromRGB(25, 25, 35),
    Tab          = Color3.fromRGB(30, 30, 42),
    TabSelected  = Color3.fromRGB(100, 80, 220),
    Section      = Color3.fromRGB(24, 24, 34),
    Button       = Color3.fromRGB(38, 38, 54),
    ButtonHover  = Color3.fromRGB(100, 80, 220),
    Toggle_ON    = Color3.fromRGB(100, 80, 220),
    Toggle_OFF   = Color3.fromRGB(50, 50, 70),
    Slider       = Color3.fromRGB(100, 80, 220),
    SliderBG     = Color3.fromRGB(38, 38, 54),
    Text         = Color3.fromRGB(220, 220, 235),
    TextDim      = Color3.fromRGB(140, 140, 165),
    Accent       = Color3.fromRGB(100, 80, 220),
    Border       = Color3.fromRGB(55, 55, 75),
    Dropdown     = Color3.fromRGB(28, 28, 40),
    DropdownItem = Color3.fromRGB(34, 34, 48),
    TextBox      = Color3.fromRGB(28, 28, 40),
    Notification = Color3.fromRGB(28, 28, 40),
}

-- Hilfsfunktionen
local function Tween(obj, props, t)
    TweenService:Create(obj, TweenInfo.new(t or 0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

local function New(class, props, parent)
    local i = Instance.new(class)
    for k, v in pairs(props or {}) do i[k] = v end
    if parent then i.Parent = parent end
    return i
end

local function Corner(p, r)  New("UICorner",  {CornerRadius = UDim.new(0, r or 6)}, p) end
local function Stroke(p, c, t) New("UIStroke", {Color = c or Theme.Border, Thickness = t or 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border}, p) end
local function Pad(p, t, b, l, r)
    New("UIPadding", {PaddingTop=UDim.new(0,t or 6), PaddingBottom=UDim.new(0,b or 6), PaddingLeft=UDim.new(0,l or 8), PaddingRight=UDim.new(0,r or 8)}, p)
end
local function List(p, pad, dir, halign)
    New("UIListLayout", {Padding=UDim.new(0,pad or 6), FillDirection=dir or Enum.FillDirection.Vertical, HorizontalAlignment=halign or Enum.HorizontalAlignment.Center, SortOrder=Enum.SortOrder.LayoutOrder}, p)
end

local function MakeDraggable(frame, handle)
    local dragging, dragStart, startPos
    handle = handle or frame
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging, dragStart, startPos = true, i.Position, frame.Position
        end
    end)
    handle.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
        end
    end)
end

-- =============================================
-- WINDOW
-- =============================================
function NexusHub:CreateWindow(cfg)
    cfg = cfg or {}
    local title    = cfg.Title    or "NexusHub"
    local subtitle = cfg.SubTitle or ""
    local size     = cfg.Size     or UDim2.new(0, 580, 0, 420)

    local Gui = New("ScreenGui", {Name="NexusHubUI", ResetOnSpawn=false, ZIndexBehavior=Enum.ZIndexBehavior.Sibling})
    pcall(function() Gui.Parent = CoreGui end)
    if not Gui.Parent then Gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui") end

    local Main = New("Frame", {
        Size=size, Position=UDim2.new(0.5,-size.X.Offset/2,0.5,-size.Y.Offset/2),
        BackgroundColor3=Theme.Background, BorderSizePixel=0, ClipsDescendants=true
    }, Gui)
    Corner(Main, 10); Stroke(Main, Theme.Border, 1.5)

    -- TopBar
    local TopBar = New("Frame", {Size=UDim2.new(1,0,0,46), BackgroundColor3=Theme.TopBar, BorderSizePixel=0, ZIndex=2}, Main)
    Corner(TopBar, 10)
    New("Frame", {Size=UDim2.new(1,0,0.5,0), Position=UDim2.new(0,0,0.5,0), BackgroundColor3=Theme.TopBar, BorderSizePixel=0, ZIndex=2}, TopBar)
    New("Frame", {Size=UDim2.new(1,0,0,2), Position=UDim2.new(0,0,1,-2), BackgroundColor3=Theme.Accent, BorderSizePixel=0, ZIndex=3}, TopBar)

    local Dot = New("Frame", {Size=UDim2.new(0,12,0,12), Position=UDim2.new(0,14,0.5,-6), BackgroundColor3=Theme.Accent, BorderSizePixel=0, ZIndex=3}, TopBar)
    Corner(Dot, 3)

    New("TextLabel", {Text=title, Size=UDim2.new(0,200,1,0), Position=UDim2.new(0,34,0,0), BackgroundTransparency=1, TextColor3=Theme.Text, TextXAlignment=Enum.TextXAlignment.Left, Font=Enum.Font.GothamBold, TextSize=15, ZIndex=3}, TopBar)
    New("TextLabel", {Text=subtitle, Size=UDim2.new(0,200,1,0), Position=UDim2.new(0,160,0,0), BackgroundTransparency=1, TextColor3=Theme.TextDim, TextXAlignment=Enum.TextXAlignment.Left, Font=Enum.Font.Gotham, TextSize=12, ZIndex=3}, TopBar)

    -- Close / Minimize
    local function TopBtn(xOff, txt, bg)
        local b = New("TextButton", {Text=txt, Size=UDim2.new(0,32,0,32), Position=UDim2.new(1,xOff,0.5,-16), BackgroundColor3=bg, TextColor3=Color3.new(1,1,1), Font=Enum.Font.GothamBold, TextSize=13, BorderSizePixel=0, ZIndex=3}, TopBar)
        Corner(b, 6); return b
    end
    local CloseBtn = TopBtn(-40, "✕", Color3.fromRGB(200,60,60))
    local MinBtn   = TopBtn(-78, "—", Theme.Button)
    MinBtn.TextColor3 = Theme.TextDim

    CloseBtn.MouseButton1Click:Connect(function() Gui:Destroy() end)
    local minimized = false
    MinBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        Tween(Main, {Size = minimized and UDim2.new(0,size.X.Offset,0,46) or size}, 0.3)
    end)
    MakeDraggable(Main, TopBar)

    -- TabBar (links)
    local TabBar = New("Frame", {Name="TabBar", Size=UDim2.new(0,130,1,-46), Position=UDim2.new(0,0,0,46), BackgroundColor3=Theme.TopBar, BorderSizePixel=0, ZIndex=2}, Main)
    List(TabBar, 4); Pad(TabBar, 8, 8, 6, 6)
    New("Frame", {Size=UDim2.new(0,1,1,-46), Position=UDim2.new(0,130,0,46), BackgroundColor3=Theme.Border, BorderSizePixel=0, ZIndex=2}, Main)

    local ContentHolder = New("Frame", {Size=UDim2.new(1,-131,1,-46), Position=UDim2.new(0,131,0,46), BackgroundTransparency=1, BorderSizePixel=0, ZIndex=2}, Main)

    -- Notifications
    local NotifFrame = New("Frame", {Size=UDim2.new(0,260,0,0), Position=UDim2.new(1,-270,1,-10), BackgroundTransparency=1, BorderSizePixel=0, ZIndex=10, ClipsDescendants=false}, Gui)
    New("UIListLayout", {Padding=UDim.new(0,6), FillDirection=Enum.FillDirection.Vertical, VerticalAlignment=Enum.VerticalAlignment.Bottom, SortOrder=Enum.SortOrder.LayoutOrder}, NotifFrame)

    local Window = {_tabs={}, _activeTab=nil, _tabButtons={}, _tabContents={}, _notifFrame=NotifFrame}

    -- =============================================
    -- TAB
    -- =============================================
    function Window:CreateTab(name, icon)
        local idx = #self._tabs + 1
        local TabBtn = New("TextButton", {
            Name="Tab_"..name, Text=(icon and icon.." " or "")..name,
            Size=UDim2.new(1,0,0,34), BackgroundColor3=Theme.Tab, TextColor3=Theme.TextDim,
            Font=Enum.Font.Gotham, TextSize=13, BorderSizePixel=0, LayoutOrder=idx, ZIndex=3,
            TextXAlignment=Enum.TextXAlignment.Left
        }, TabBar)
        Corner(TabBtn, 6); Pad(TabBtn, 0, 0, 10, 0)

        local TabContent = New("ScrollingFrame", {
            Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, BorderSizePixel=0,
            ScrollBarThickness=3, ScrollBarImageColor3=Theme.Accent,
            CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y,
            Visible=false, ZIndex=2
        }, ContentHolder)
        List(TabContent, 8); Pad(TabContent, 10, 10, 10, 10)

        table.insert(self._tabs, name)
        self._tabButtons[name]  = TabBtn
        self._tabContents[name] = TabContent

        local function Select()
            for _, b in pairs(self._tabButtons)  do Tween(b, {BackgroundColor3=Theme.Tab}, 0.15); b.TextColor3=Theme.TextDim end
            for _, c in pairs(self._tabContents) do c.Visible=false end
            Tween(TabBtn, {BackgroundColor3=Theme.TabSelected}, 0.15)
            TabBtn.TextColor3=Theme.Text; TabContent.Visible=true; self._activeTab=name
        end
        TabBtn.MouseButton1Click:Connect(Select)
        TabBtn.MouseEnter:Connect(function() if self._activeTab~=name then Tween(TabBtn,{BackgroundColor3=Color3.fromRGB(42,42,60)},0.1) end end)
        TabBtn.MouseLeave:Connect(function() if self._activeTab~=name then Tween(TabBtn,{BackgroundColor3=Theme.Tab},0.1) end end)
        if idx==1 then Select() end

        local Tab = {}
        local order = 0
        local function NO() order+=1; return order end

        -- =============================================
        -- SECTION
        -- =============================================
        function Tab:CreateSection(sName)
            local Sec = New("Frame", {
                Name="Sec_"..sName, Size=UDim2.new(1,-16,0,0), AutomaticSize=Enum.AutomaticSize.Y,
                BackgroundColor3=Theme.Section, BorderSizePixel=0, LayoutOrder=NO(), ZIndex=3
            }, TabContent)
            Corner(Sec, 8); Stroke(Sec, Theme.Border, 1)
            List(Sec, 6); Pad(Sec, 0, 8, 8, 8)

            local Hdr = New("Frame", {Size=UDim2.new(1,0,0,32), BackgroundColor3=Color3.fromRGB(28,28,42), BorderSizePixel=0, LayoutOrder=0, ZIndex=4}, Sec)
            Corner(Hdr, 7)
            New("Frame", {Size=UDim2.new(0,3,0,16), Position=UDim2.new(0,10,0.5,-8), BackgroundColor3=Theme.Accent, BorderSizePixel=0, ZIndex=5}, Hdr)
            New("TextLabel", {Text=sName, Size=UDim2.new(1,-30,1,0), Position=UDim2.new(0,20,0,0), BackgroundTransparency=1, TextColor3=Theme.Text, TextXAlignment=Enum.TextXAlignment.Left, Font=Enum.Font.GothamSemibold, TextSize=13, ZIndex=5}, Hdr)

            local S = {}
            local so = 1
            local function SNO() so+=1; return so end

            -- BUTTON
            function S:AddButton(c)
                local Frm = New("Frame", {Size=UDim2.new(1,0,0,c.Description and 52 or 36), BackgroundTransparency=1, LayoutOrder=SNO(), ZIndex=4}, Sec)
                local Btn = New("TextButton", {Text="", Size=UDim2.new(1,0,0,32), BackgroundColor3=Theme.Button, BorderSizePixel=0, ZIndex=5}, Frm)
                Corner(Btn, 6)
                New("TextLabel", {Text=c.Text or "Button", Size=UDim2.new(1,-10,1,0), Position=UDim2.new(0,10,0,0), BackgroundTransparency=1, TextColor3=Theme.Text, TextXAlignment=Enum.TextXAlignment.Left, Font=Enum.Font.Gotham, TextSize=13, ZIndex=6}, Btn)
                if c.Description then
                    New("TextLabel", {Text=c.Description, Size=UDim2.new(1,-10,0,16), Position=UDim2.new(0,10,0,34), BackgroundTransparency=1, TextColor3=Theme.TextDim, TextXAlignment=Enum.TextXAlignment.Left, Font=Enum.Font.Gotham, TextSize=11, ZIndex=4}, Frm)
                end
                Btn.MouseEnter:Connect(function() Tween(Btn,{BackgroundColor3=Theme.ButtonHover},0.15) end)
                Btn.MouseLeave:Connect(function() Tween(Btn,{BackgroundColor3=Theme.Button},0.15) end)
                Btn.MouseButton1Click:Connect(function()
                    Tween(Btn,{BackgroundColor3=Color3.fromRGB(80,60,180)},0.05)
                    task.delay(0.1,function() Tween(Btn,{BackgroundColor3=Theme.ButtonHover},0.1) end)
                    if c.Callback then c.Callback() end
                end)
            end

            -- TOGGLE
            function S:AddToggle(c)
                local state = c.Default or false
                local Frm = New("Frame", {Size=UDim2.new(1,0,0,c.Description and 52 or 36), BackgroundColor3=Theme.Button, LayoutOrder=SNO(), ZIndex=4}, Sec)
                Corner(Frm, 6)
                New("TextLabel", {Text=c.Text or "Toggle", Size=UDim2.new(1,-60,1,0), Position=UDim2.new(0,10,0,0), BackgroundTransparency=1, TextColor3=Theme.Text, TextXAlignment=Enum.TextXAlignment.Left, Font=Enum.Font.Gotham, TextSize=13, ZIndex=5}, Frm)
                if c.Description then
                    New("TextLabel", {Text=c.Description, Size=UDim2.new(1,-60,0,16), Position=UDim2.new(0,10,0,32), BackgroundTransparency=1, TextColor3=Theme.TextDim, TextXAlignment=Enum.TextXAlignment.Left, Font=Enum.Font.Gotham, TextSize=11, ZIndex=5}, Frm)
                end
                local SBG = New("Frame", {Size=UDim2.new(0,40,0,22), Position=UDim2.new(1,-50,0.5,-11), BackgroundColor3=state and Theme.Toggle_ON or Theme.Toggle_OFF, BorderSizePixel=0, ZIndex=5}, Frm)
                Corner(SBG, 11)
                local Knob = New("Frame", {Size=UDim2.new(0,16,0,16), Position=state and UDim2.new(1,-19,0.5,-8) or UDim2.new(0,3,0.5,-8), BackgroundColor3=Color3.new(1,1,1), BorderSizePixel=0, ZIndex=6}, SBG)
                Corner(Knob, 8)

                local function Upd()
                    Tween(SBG, {BackgroundColor3=state and Theme.Toggle_ON or Theme.Toggle_OFF}, 0.15)
                    Tween(Knob, {Position=state and UDim2.new(1,-19,0.5,-8) or UDim2.new(0,3,0.5,-8)}, 0.15)
                end
                local TB = New("TextButton", {Text="", Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, ZIndex=7}, Frm)
                TB.MouseButton1Click:Connect(function()
                    state = not state; Upd()
                    if c.Callback then c.Callback(state) end
                end)
                Frm.MouseEnter:Connect(function() Tween(Frm,{BackgroundColor3=Color3.fromRGB(42,42,60)},0.1) end)
                Frm.MouseLeave:Connect(function() Tween(Frm,{BackgroundColor3=Theme.Button},0.1) end)
                Upd()

                local Obj = {}
                function Obj:Set(v) state=v; Upd(); if c.Callback then c.Callback(state) end end
                function Obj:Get() return state end
                return Obj
            end

            -- SLIDER
            function S:AddSlider(c)
                local mn, mx = c.Min or 0, c.Max or 100
                local val = math.clamp(c.Default or mn, mn, mx)
                local sfx = c.Suffix or ""

                local Frm = New("Frame", {Size=UDim2.new(1,0,0,54), BackgroundColor3=Theme.Button, LayoutOrder=SNO(), ZIndex=4}, Sec)
                Corner(Frm, 6)
                local Row = New("Frame", {Size=UDim2.new(1,0,0,24), Position=UDim2.new(0,0,0,6), BackgroundTransparency=1, ZIndex=5}, Frm)
                New("TextLabel", {Text=c.Text or "Slider", Size=UDim2.new(0.7,0,1,0), Position=UDim2.new(0,10,0,0), BackgroundTransparency=1, TextColor3=Theme.Text, TextXAlignment=Enum.TextXAlignment.Left, Font=Enum.Font.Gotham, TextSize=13, ZIndex=5}, Row)
                local VLbl = New("TextLabel", {Text=tostring(val)..sfx, Size=UDim2.new(0.3,-10,1,0), Position=UDim2.new(0.7,0,0,0), BackgroundTransparency=1, TextColor3=Theme.Accent, TextXAlignment=Enum.TextXAlignment.Right, Font=Enum.Font.GothamBold, TextSize=13, ZIndex=5}, Row)
                local Track = New("Frame", {Size=UDim2.new(1,-20,0,6), Position=UDim2.new(0,10,0,36), BackgroundColor3=Theme.SliderBG, BorderSizePixel=0, ZIndex=5}, Frm)
                Corner(Track, 3)
                local Fill = New("Frame", {Size=UDim2.new((val-mn)/(mx-mn),0,1,0), BackgroundColor3=Theme.Slider, BorderSizePixel=0, ZIndex=6}, Track)
                Corner(Fill, 3)
                local Knob = New("Frame", {Size=UDim2.new(0,14,0,14), AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new((val-mn)/(mx-mn),0,0.5,0), BackgroundColor3=Color3.new(1,1,1), BorderSizePixel=0, ZIndex=7}, Track)
                Corner(Knob, 7)

                local dragging = false
                local function Upd(x)
                    local pct = math.clamp((x-Track.AbsolutePosition.X)/Track.AbsoluteSize.X, 0, 1)
                    val = math.floor(mn+(mx-mn)*pct)
                    VLbl.Text = tostring(val)..sfx
                    Tween(Fill,{Size=UDim2.new(pct,0,1,0)},0.05)
                    Tween(Knob,{Position=UDim2.new(pct,0,0.5,0)},0.05)
                    if c.Callback then c.Callback(val) end
                end
                Track.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true; Upd(i.Position.X) end end)
                UserInputService.InputChanged:Connect(function(i) if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then Upd(i.Position.X) end end)
                UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)

                local Obj = {}
                function Obj:Set(v)
                    val=math.clamp(v,mn,mx); local pct=(val-mn)/(mx-mn)
                    VLbl.Text=tostring(val)..sfx; Fill.Size=UDim2.new(pct,0,1,0); Knob.Position=UDim2.new(pct,0,0.5,0)
                    if c.Callback then c.Callback(val) end
                end
                function Obj:Get() return val end
                return Obj
            end

            -- DROPDOWN
            function S:AddDropdown(c)
                local opts = c.Options or {}
                local sel  = c.Default or opts[1]
                local open = false

                local DDFrm = New("Frame", {Size=UDim2.new(1,0,0,36), BackgroundColor3=Theme.Button, LayoutOrder=SNO(), ClipsDescendants=false, ZIndex=8}, Sec)
                Corner(DDFrm, 6)
                New("TextLabel", {Text=c.Text or "Dropdown", Size=UDim2.new(0.5,0,1,0), Position=UDim2.new(0,10,0,0), BackgroundTransparency=1, TextColor3=Theme.Text, TextXAlignment=Enum.TextXAlignment.Left, Font=Enum.Font.Gotham, TextSize=13, ZIndex=9}, DDFrm)
                local SelLbl = New("TextLabel", {Text=tostring(sel or "Auswählen..."), Size=UDim2.new(0.5,-40,1,0), Position=UDim2.new(0.5,0,0,0), BackgroundTransparency=1, TextColor3=Theme.Accent, TextXAlignment=Enum.TextXAlignment.Right, Font=Enum.Font.Gotham, TextSize=13, ZIndex=9}, DDFrm)
                local Arrow  = New("TextLabel", {Text="▾", Size=UDim2.new(0,24,1,0), Position=UDim2.new(1,-28,0,0), BackgroundTransparency=1, TextColor3=Theme.TextDim, Font=Enum.Font.GothamBold, TextSize=14, ZIndex=9}, DDFrm)

                local DDList = New("Frame", {Size=UDim2.new(1,0,0,0), Position=UDim2.new(0,0,1,4), BackgroundColor3=Theme.Dropdown, BorderSizePixel=0, ClipsDescendants=true, Visible=false, ZIndex=20}, DDFrm)
                Corner(DDList, 6); Stroke(DDList, Theme.Border, 1)
                List(DDList, 2); Pad(DDList, 4, 4, 4, 4)

                for i, opt in ipairs(opts) do
                    local Item = New("TextButton", {Text=tostring(opt), Size=UDim2.new(1,0,0,28), BackgroundColor3=Theme.DropdownItem, TextColor3=Theme.Text, Font=Enum.Font.Gotham, TextSize=12, BorderSizePixel=0, LayoutOrder=i, ZIndex=21, TextXAlignment=Enum.TextXAlignment.Left}, DDList)
                    Corner(Item, 4); Pad(Item, 0, 0, 8, 0)
                    Item.MouseEnter:Connect(function() Tween(Item,{BackgroundColor3=Theme.TabSelected},0.1) end)
                    Item.MouseLeave:Connect(function() Tween(Item,{BackgroundColor3=Theme.DropdownItem},0.1) end)
                    Item.MouseButton1Click:Connect(function()
                        sel=opt; SelLbl.Text=tostring(opt); open=false; DDList.Visible=false
                        Tween(Arrow,{Rotation=0},0.15)
                        if c.Callback then c.Callback(opt) end
                    end)
                end

                local lh = #opts*30+8
                DDList.Size = UDim2.new(1,0,0,0)
                local DDBtn = New("TextButton", {Text="", Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, ZIndex=10}, DDFrm)
                DDBtn.MouseButton1Click:Connect(function()
                    open = not open; DDList.Visible=open
                    Tween(DDList, {Size=UDim2.new(1,0,0,open and lh or 0)}, open and 0.2 or 0.15)
                    Tween(Arrow, {Rotation=open and 180 or 0}, 0.15)
                end)

                local Obj = {}
                function Obj:Set(v) sel=v; SelLbl.Text=tostring(v); if c.Callback then c.Callback(v) end end
                function Obj:Get() return sel end
                return Obj
            end

            -- TEXTBOX
            function S:AddTextBox(c)
                local Frm = New("Frame", {Size=UDim2.new(1,0,0,56), BackgroundTransparency=1, LayoutOrder=SNO(), ZIndex=4}, Sec)
                New("TextLabel", {Text=c.Text or "TextBox", Size=UDim2.new(1,-10,0,22), Position=UDim2.new(0,10,0,0), BackgroundTransparency=1, TextColor3=Theme.Text, TextXAlignment=Enum.TextXAlignment.Left, Font=Enum.Font.Gotham, TextSize=13, ZIndex=5}, Frm)
                local TB = New("TextBox", {
                    PlaceholderText=c.Placeholder or "", Text="",
                    Size=UDim2.new(1,0,0,30), Position=UDim2.new(0,0,0,24),
                    BackgroundColor3=Theme.TextBox, TextColor3=Theme.Text, PlaceholderColor3=Theme.TextDim,
                    Font=Enum.Font.Gotham, TextSize=13, BorderSizePixel=0,
                    ClearTextOnFocus=c.ClearOnFocus~=false, ZIndex=5, TextXAlignment=Enum.TextXAlignment.Left
                }, Frm)
                Corner(TB, 6); Stroke(TB, Theme.Border, 1); Pad(TB, 0, 0, 8, 0)
                TB.FocusLost:Connect(function(enter) if enter and c.Callback then c.Callback(TB.Text) end end)
                return TB
            end

            -- LABEL
            function S:AddLabel(txt)
                local L = New("TextLabel", {Text=txt or "", Size=UDim2.new(1,0,0,28), BackgroundTransparency=1, TextColor3=Theme.TextDim, TextXAlignment=Enum.TextXAlignment.Left, Font=Enum.Font.Gotham, TextSize=13, LayoutOrder=SNO(), ZIndex=4}, Sec)
                Pad(L, 0, 0, 10, 0)
                return L
            end

            -- SEPARATOR
            function S:AddSeparator()
                New("Frame", {Size=UDim2.new(1,-16,0,1), BackgroundColor3=Theme.Border, BorderSizePixel=0, LayoutOrder=SNO(), ZIndex=4}, Sec)
            end

            return S
        end

        return Tab
    end

    -- NOTIFY
    function Window:Notify(c)
        local Box = New("Frame", {Size=UDim2.new(1,0,0,70), BackgroundColor3=Theme.Notification, BorderSizePixel=0, BackgroundTransparency=1, ZIndex=15}, self._notifFrame)
        Corner(Box, 8); Stroke(Box, Theme.Accent, 1.5)
        New("Frame", {Size=UDim2.new(0,3,0,40), Position=UDim2.new(0,0,0.5,-20), BackgroundColor3=Theme.Accent, BorderSizePixel=0, ZIndex=16}, Box)
        New("TextLabel", {Text=c.Title or "Info", Size=UDim2.new(1,-20,0,26), Position=UDim2.new(0,14,0,8), BackgroundTransparency=1, TextColor3=Theme.Text, TextXAlignment=Enum.TextXAlignment.Left, Font=Enum.Font.GothamBold, TextSize=14, ZIndex=16}, Box)
        New("TextLabel", {Text=c.Message or "", Size=UDim2.new(1,-20,0,22), Position=UDim2.new(0,14,0,34), BackgroundTransparency=1, TextColor3=Theme.TextDim, TextXAlignment=Enum.TextXAlignment.Left, Font=Enum.Font.Gotham, TextSize=12, ZIndex=16, TextWrapped=true}, Box)
        Tween(Box, {BackgroundTransparency=0}, 0.3)
        task.delay(c.Duration or 4, function()
            Tween(Box, {BackgroundTransparency=1}, 0.3)
            task.delay(0.35, function() Box:Destroy() end)
        end)
    end

    -- TOGGLE KEY
    function Window:SetToggleKey(key)
        UserInputService.InputBegan:Connect(function(i, gpe)
            if not gpe and i.KeyCode==key then Main.Visible=not Main.Visible end
        end)
    end

    return Window
end

return NexusHub
